1. det(A_1) = 0
   det(A_2) != 0
   det(A_3) = 0

2. trace(A) = 3 -1 - 5 = -3 = -5 + 2*\lambda
                            => \lambda = 1

3. det(A - \lambda*I) = p(\lambda) = (4-\lambda) * (1-\lambda) - 10
   p(\lambda) = 0
              = -6 - 5*\lambda + \lambda^2
              = (\lambda - 6) * (\lambda + 1)
              => \lambda \in {-1, 6}
   5 5 | x   -x
   2 2 | y = -y
   => 2x = y
   e_1 = 5^(-1/2) * [1, 2]^T

   -2  5 | x   6x
    2 -5 | y = 6y
    => 

4) a)
   A_1 is orthonormal.
   A_2 is not orthonormal.
   A_3 is not orthonormal.
   A_4 is orthonormal.

   b)
   
